<resources>
    <string name="app_name">SaromApp</string>
    <string name="texto_saudacao">Olá Mundo</string>
    <string name="botao_contar">Contar</string>
    <string name="botao_mensagem">Mensagem</string>
    <string name="botao_mensagem2">Mensagem2</string>
    <string name="botao_mensagem3">Mensagem3</string>
    <string name="botao_mensagem4">Mensagem4</string>
</resources>
